body {
    text-align: center;
    margin: auto;
    background-color: white;
}

a {
    text-decoration: none;
    color: #BCA15C;
    font-size: 17px;
}

footer {
    padding: 10px;
    text-align: center;
    background-color: #002349;
    color: white;
}

a:hover {
    font-weight: bold;
}

.top-banner {
    padding: 20px;
    text-align: center;
    background-color: #002349;
    color: white;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}

.column {
    flex: 1;
    max-width: 25%;
    min-width: 250px;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    border: 3px solid black;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    background-color: white;
    height: 97.5%;
}

.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

#smalltext {
    font-size: 12px;
    font-style: italic;
    text-shadow: none;
}

#indexpage {
    display: flex;
    justify-content: center;
    align-items: center;
}

#text {
    margin-top: 20px;
    font: Times;
    font-size: 20px;
    text-shadow: 1px 1px 1px #777777;
}

#colorswath{
    background: linear-gradient(135deg, #ff9999, #66ccff);
    padding: 20px;
    height: 100%;
}
.fullpage {
    height: 100vh;
}


.herosymbol {
    height: 15vw;
    min-height: 80px;
    padding: 10px;
}